PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = 'mongodb://127.0.0.1:27017/thecoffeeworld'

JWT_SECRET = SFJGJSFGJN02J3GNU9364GH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2fd4fded95c771
SMTP_PASSWORD = e3c3bb7863bb1e
SMTP_FROM_EMAIL = noreply@thecoffeworld.com
SMTP_FROM_NAME = TheCoffeeWorld